APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = lblbc_blog
USERNAME = root
PASSWORD = 12345678
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[JWT]
JWT_SECRET=lblbc
JWT_PUBLIC_KEY=lblbc
JWT_PRIVATE_KEY=lblbc
JWT_PASSWORD=lblbc
JWT_TTL=1000*3600